---
layout: default
title: Akhtar, Deep Learning
---

<div class="blurb">
<!-- 	<div class="row"> -->
		
		
<!-- 	<div class="column"> -->
<!-- 	<br>
	<br> -->
	<h1>Hi, I'm Muhammad Akhtar Munir</h1>
<!-- 	</div> -->
	      	<img class="roundImg" src="mainpic_git_c.jpg" alt="profile" width="188" height="170" style="float:right">

	<address>
		<strong> Ph.D. Student (Computer Vision & Deep Learning)</strong><br>
		Intelligent Machines Lab<br>
		Information Technology University (ITU)<br><br>
		Contact Emails:<br>
		<span style="color:#850E08;" class="obfuscate">akhtar[DOT]munir[AT]itu[DOT]edu[DOT]pk</span><br>
		<span style="color:#850E08;" class="obfuscate">its[DOT]akhtar90[AT]gmail[DOT]com</span>
		</address>
	<br><br>
	
		<ul class="social">
		<li><a href="https://www.linkedin.com/in/muhammad-akhtar-munir-697b3976/">Linkedin</a>, <a href="https://twitter.com/akhtarTalks">Twitter</a></li>
		<li><a href="https://scholar.google.com.pk/citations?user=sT-epZAAAAAJ&hl=en">Google Scholar</a></li>
		<li><a href="http://im.itu.edu.pk/">Research Lab (IML)</a></li>
		</ul>
	
		
<!-- 	<div class="column"> -->
<!-- 	<body> -->
<!--    	</body> -->
<!-- 	</div> -->
<!-- 	</div> -->
	
          <p> A <em>self-motivated Ph.D. research fellow</em> with wide background of computer science, research, and development. 
            Hands on experience in developing algorithms and designing experiments for practical problems in computer vision and deep learning. 
            Current research focuses on deep learning, domain adaptation, and object detection.
            <a href="#about">Read more about my life...</a>
	</p>
	
	<td> <br>&nbsp;</td>

<!-- 	<td> <br>&nbsp;</td> -->
<!-- Project -->
<a id="publications" class="anchor"></a>
<h2>Publications</h2>
<table class="imgtable">
<!-- paper entry-->
	
	<!-- <tr> -->
<!-- <td> <br></td> -->
<!-- <td> -->
<p> <strong>Muhammad Akhtar Munir</strong>, Muhammad Haris Khan, Muhammad Saquib Sarfraz, and Mohsen Ali.
	"Synergizing between Self-Training and Adversarial Learning for Domain Adaptive Object Detection" <strong>NeurIPS</strong> (2021).
	Paper available at: <a href="">[ComingSoon]</a></p>
<!-- </td> -->
<!-- </tr> -->
	
<!-- <tr> -->
<!-- <td> <br></td> -->
<!-- <td> -->
<p> Javed Iqbal, <strong>Muhammad Akhtar Munir</strong>, Arif Mahmood, Afsheen Rafaqat Ali, and Mohsen Ali.
	"Leveraging orientation for weakly supervised object detection with application to firearm localization" Neurocomputing 440 (2021): 310-320.
	Paper available at: <a href="https://www.sciencedirect.com/science/article/abs/pii/S092523122100151X">[Link]</a></p>
<!-- </td> -->
<!-- </tr> -->
	
<tr>
<!-- <td> <br></td> -->
<td>
<p> Abdul Basit, <strong>Muhammad Akhtar Munir</strong>, Mohsen Ali, Naoufel Werghi, and Arif Mahmood. 
		"Localizing Firearm Carriers By Identifying Human-Object Pairs." In 2020 IEEE International Conference on Image Processing (ICIP), pp. 2031-2035. IEEE, 2020.
            Paper available at: <a href="https://ieeexplore.ieee.org/document/9190886">[Link]</a></p>
</td>
</tr>
	
		<tr>
<!-- <td> <br>&nbsp;</td> -->
<td>
<p> Asad Javed, Muhammad Fasihullah, <strong>Muhammad Akhtar Munir</strong>, Imran Usman, M. Farhan Shafique, Tariq Bashir, and Mehmood Ashraf Khan. 
	"A new additive watermarking technique for multimodal biometric identification." Journal of Basic and Applied Scientific Research 3, no. 7 (2013): 935-942.
            Paper available at: <a href="https://www.textroad.com/pdf/JBASR/J.%20Basic.%20Appl.%20Sci.%20Res.,%203(7)935-942,%202013.pdf">[Link]</a></p>
</td>
</tr>
	
</table>
	
	
	
	<td> <br>&nbsp;</td>

<!-- Project -->
<a id="projects" class="anchor"></a>
<h2>Projects</h2>
<table class="imgtable">
<!-- paper entry-->

<p> <strong>Domain Adaptation:</strong> I have been doing research related to Domain Adaptation for Object Detection. 
	My objective is to design the algorithm that effectively solves the problems of domain gap, where data distribution is different across the domain (source & target). 
	Specifically, I am doing research in Unsupervised Domain Adaptation (source: labelled & target: unlabeled), 
	exploring self-training and adversarial-learning based methods.</p>

	
<tr>
<!-- <td> <br></td> -->
<td>
<p> <strong>Human Firearm Interaction Detection:</strong> I have been working on Human Object Interaction problems, leveraging firearm as object. 
	Localizing objects in the complex scenario and associate it with right candidate (human) is a challenging problem. 
	Attention-based methods are explored to overcome the challenges of cluttered environment where object interaction could be wrongly associated to human.</p>
</td>
</tr>
	
		<tr>
<!-- <td> <br>&nbsp;</td> -->
<td>
<p> <strong>Firearm Detection:</strong> : I have worked on weakly supervised object detection with application to firearms. 
	Without using oriented bounding box, our proposed method predicts oriented bounding boxes. 
	Using axis aligned boxes and angle information (easy to annotate than oriented bounding boxes) in the pipeline,
	our method effectively mitigates background noise in axis aligned boxes. </p>
</td>
</tr>
	
			<tr>
<!-- <td> <br>&nbsp;</td> -->
<td>
<p> <strong>Medical Image Analysis:</strong> As a semester project, I have worked on predicting the blindness indirectly using retinal layers images with choroidal neovascular 
	and diabetic macular edema categories. As a third category, drusen (for vision weakness) and fourth is the normal. 
	The prediction of blindness helps for anti vascular endothelial growth factor treatment, that stops the retinal disease and make eye vision properly working. </p>
</td>
</tr>
	
</table>
	
	
	
	
	
	<td> <br>&nbsp;</td>

<!-- Project -->
<a id="experience" class="anchor"></a>
<h2>Experience</h2>
<table class="imgtable">
<!-- paper entry-->

<p> 
Ph.D. Fellow (Full Scholarship) at Information Technology University (ITU) of Punjab, Lahore, Pakistan.
	 <ul class="contacts">
				<li>Duration: September 2017 – Present</li>
				<li>Association: Intelligent Machines Lab, Department of Computer Science, ITU</li>
				<li><a href="http://im.itu.edu.pk/people/">Ph.D. Advisor: Dr. Mohsen Ali</a></li>
				</ul>

	</p>




<tr>
<!-- <td> <br></td> -->
<td>
<p> 
Lab Engineer at School of Electrical Engineering and Computer Science (SEECS), NUST, Islamabad, Pakistan.
	 <ul class="contacts">
				<li>Duration: November 2013 – September 2017</li>
				<li>Association: Department of Computing, SEECS, NUST</li>
				</ul>
	</p>
</td>
</tr>

	
</table>










<!-- Project -->
<a id="education" class="anchor"></a>
<h2>Education</h2>
<table class="imgtable">
<!-- paper entry-->

<p> 
Doctor of Philosophy (PhD) in Computer Science <br>
	Information Technology University, Lahore<br>
	<strong>Thesis (in Progress): Domain Adaptation for Object Detection</strong>
	<ul class="contacts">
				<li>September 2017 - Present</li>
<!-- 				<li>CGPA: 3.50/4.0 (Coursework)</li> -->
				<li>Major Courses: Deep Learning, Computer Vision, Machine Learning, Pattern Recognition,
Probability & Stats</a></li>
	</ul>
</p>



<tr>
<!-- <td> <br></td> -->
<td>
<p> 
Master of Science (MS) in Computer Science <br>
	COMSATS Institute of Information Technology, Islamabad<br>
	<strong>Thesis: Ischemic Stroke Lesion Segmentation in MR Sequences Using MLP and SVM</strong>
	<ul class="contacts">
				<li>February 2015 - June 2017</li>
<!-- 				<li>CGPA: 3.84/4.0</li> -->
				<li>Major Courses: Artificial Intelligence, Digital Image Processing, Algorithms Analysis</a></li>
	</ul>
</p>
</td>
</tr>

<tr>
<!-- <td> <br></td> -->
<td>
<p> 
Bachelor of Science (BS) in Computer Engineering <br>
	COMSATS Institute of Information Technology, Islamabad<br>
	<strong>Final Year Project: Digital Watermarking in Multimodal Biometrics Domain</strong>
	<ul class="contacts">
				<li>February 2009 - January 2013</li>
<!-- 				<li>CGPA: 3.38/4.0</li> -->
				<li>Major Courses: Data Structures and Algorithms, Operating Systems, Numerical Computations</a></li>
	</ul>
</p>
</td>
</tr>
	
</table>


<!-- Project -->
<a id="services" class="anchor"></a>
<h2>Services & Honors</h2>
<table class="imgtable">
<!-- paper entry-->

<ul>
  <li>Reviewer in ACM Multimedia 2021 Conference</li>
  <li>Scholarship: PhD Fellowship, from Information Technology University, Lahore, Pakistan</li>
  <li>Summer School: EEML Summer School, Virtual Budapest, Hungary, 2021: <a href="https://drive.google.com/file/u/2/d/14v6LukMF6j8rmwnrY_Os2BlUm1cXGlVi/view">CERTIFICATE</a></li>
</ul>
<p>Eastern European Machine Learning (EEML) is a one-week summer school focused on machine learning and artificial intelligence</p>


	</table>



<!-- Project -->
<a id="cv" class="anchor"></a>
<h2>Curriculum Vitae (CV)</h2>
<table class="imgtable">
<!-- paper entry-->

<p> Download CV as PDF: <a href="https://github.com/akhtarvision/akhtarvision.github.io/raw/main/CV-Akhtar-ITU_sep21.pdf" class="download"> Download CV</a></p>

</table>
	

<td> <br>&nbsp;</td>

<!-- Project -->
<a id="about" class="anchor"></a>
<h2>About</h2>
<table class="imgtable">
<!-- paper entry-->

<p> Coming Soon... </p>

	</table>

<td> <br>&nbsp;</td>

<!-- Project -->
<a id="flinks" class="anchor"></a>
<h2>Recommends</h2>
<table class="imgtable">
<!-- paper entry-->

<p> Coming Soon... </p>

	</table>
	
<td> <br>&nbsp;</td>

<!-- Project -->
<a id="blog" class="anchor"></a>
<h2>Blog</h2>
<table class="imgtable">
<!-- paper entry-->

<ul class="posts">
{% for post in site.posts %}
<li><span>{{ post.date | date_to_string }}</span> » <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
{% endfor %}
</ul>

	
</table>

</div><!-- /.blurb -->
